import numpy as np
from scipy.stats import norm


# Заданная выборка данных
data = [122,116.8,118.5,118.5,121,121.5,126,121.8,121.5,122.9,119,121,121,125.9,122,119.2,126,125,116.7,121,120,124.5,
121,127,118.3,117,120,117.8,120.8,119,125,120.6,120.2,122,118.7,120,121.4,119.5,125,123,118,122,122.5,119,123,117.2,
119.5,125.1,124.3,122.8,124,121.5,126.5,122.5,123,115,126.2,120.5,123,122.5,123,121.5,116.9,123.8,121.5,118,121.7,
120,122.5,123,121,122.5,119.5,122.5,120.5,121,121.2,118.9,124,123,119.2,119.5
]

# Создаем группированные данные
lower_bounds = np.array([115,120])
upper_bounds = np.array([120,125])

# Вычисляем средние значения для каждого интервала
data_grouped = (lower_bounds + upper_bounds) / 2

# Вычисляем точечную оценку дисперсии и стандартного отклонения для группированных данных
variance_grouped = np.sum((upper_bounds - lower_bounds)**2) / (2 * len(data))
std_dev_grouped = np.sqrt(variance_grouped)

# Устанавливаем уровень значимости 𝛼 =0.1 и на его основе вычисляем уровень надежности 𝑄 = (1 - 𝛼) =0.9

# Находим квантили нормального распределения для двустороннего доверительного интервала с уровнем надежности 𝑄 =0.9 и уровнем значимости 𝛼 =0.1
z_lower = norm.ppf(0.05) # Для нижней границы

# Вычисляем нижнюю границу доверительного интервала
lower_bound_grouped = std_dev_grouped - z_lower * np.sqrt(2 * variance_grouped / len(data))

# Выводим результаты
print("\nТочечная оценка дисперсии и стандартного отклонения для группированных данных:")
print("Дисперсия (несмещенная):", variance_grouped)
print("Стандартное отклонение:", std_dev_grouped)
print("\nДоверительный интервал для стандартного отклонения с уровнем надежности Q =0.9 и видом доверительной границы 'нижняя':")
print("Нижняя граница для группированных данных:", lower_bound_grouped)
